<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samajackun.sunny-summer</groupId>
		<artifactId>sunny-summer</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sunny-summer-web</artifactId>
	<name>sunny-summer-web</name>
	<description>Servlets and filters for the web framework</description>
	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samajackun.sunny-summer</groupId>
			<artifactId>sunny-summer-i18n</artifactId>
		</dependency>
	</dependencies>
</project>